* {
  margin: 0;
  padding: 0;
  height: 100%;
}
:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

h1 {
  font-size: 3rem;
  line-height: 1.1;
  text-align: center;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

main {
  display: grid;
  grid-template-rows: 2fr 8fr;
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 1px 1px 3px #8689c2;
}

.header > h1 {
  height: 3rem;
}

.header > input {
  height: 2rem;
}

.cardContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 4rem;
  overflow: scroll;
  margin-top: 5px;
}

.card {
  width: 15rem;
  height: 20rem;
  background-color: rgb(64, 62, 62);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border: solid 1px #5157cb;
}

.card:hover {
  border-color: #71db4e;
}

.card > p {
  height: 1.5rem;
  font-size: 1.5rem;
}

.cardImage {
  width: 10rem;
  height: 10rem;
}
